WpfAutobuskaStanica/Forme/frmKarta.xaml

<Window x:Class="WpfAutobuskaStanica.Forme.frmKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutobuskaStanica.Forme"
        mc:Ignorable="d"
        Title="frmKarta" Height="400" Width="400">
    <Grid>
        <Label Content="Broj karte" HorizontalAlignment="Left" Margin="65,45,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox Name="txtBrKarte" HorizontalAlignment="Left" Height="26" Margin="194,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vrsta karte" HorizontalAlignment="Left" Margin="65,76,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtVrstaKarte" HorizontalAlignment="Left" Height="23" Margin="194,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.421,-1.024"/>
        <Label Content="Relacija" HorizontalAlignment="Left" Margin="65,107,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbxRelacija" HorizontalAlignment="Left" Margin="194,111,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="relacijaID" DisplayMemberPath="Relacija" />
        <Label Content="Korisnik" HorizontalAlignment="Left" Margin="65,138,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbxKorisnik" HorizontalAlignment="Left" Margin="194,142,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="korisnikID" DisplayMemberPath="Korisnik"/>
        <Label Content="Kupac karte" HorizontalAlignment="Left" Margin="65,169,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbxKupacKarte" HorizontalAlignment="Left" Margin="194,173,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="kupacKarteID" DisplayMemberPath="Kupac"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="49,233,0,0" VerticalAlignment="Top" Width="98" Height="36" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="208,233,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.467,-0.48" Height="36" Click="btnOtkazi_Click"/>



    </Grid>
</Window>
