WpfAutobuskaStanica/Forme/frmKupac.xaml

<Window x:Class="WpfAutobuskaStanica.Forme.Kupac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutobuskaStanica.Forme"
        mc:Ignorable="d"
        Title="Kupac" Height="400" Width="400">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="77,36,0,0" VerticalAlignment="Top" Height="29" Width="31"/>
        <TextBox Name="txtImeKupac" HorizontalAlignment="Left" Height="25" Margin="181,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="77,70,0,0" VerticalAlignment="Top" Height="29" Width="54"/>
        <TextBox Name="txtPrezimeKupac" HorizontalAlignment="Left" Height="25" Margin="181,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label Content="Jmbg" HorizontalAlignment="Left" Margin="77,104,0,0" VerticalAlignment="Top" Height="29" Width="40"/>
        <TextBox Name="txtJmbgKupac" HorizontalAlignment="Left" Height="25" Margin="181,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="77,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.207,-1.029" Height="28" Width="52"/>
        <TextBox Name="txtKontaktKupac" HorizontalAlignment="Left" Height="25" Margin="181,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="77,171,0,0" VerticalAlignment="Top" Height="28" Width="47"/>
        <TextBox Name="txtAdresaKupac" HorizontalAlignment="Left" Height="25" Margin="181,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="77,204,0,0" VerticalAlignment="Top" Height="28" Width="37"/>
        <TextBox Name="txtgGradKupac" HorizontalAlignment="Left" Height="25" Margin="181,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label Content="Popust" HorizontalAlignment="Left" Margin="79,237,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPopust" HorizontalAlignment="Left" Height="25" Margin="181,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>

        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="77,285,0,0" VerticalAlignment="Top" Width="77" Height="36" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="226,285,0,0" VerticalAlignment="Top" Width="78" Height="36" Click="btnOtkazi_Click"/>
        

    </Grid>
</Window>
