WpfAutobuskaStanica/Forme/frmKorisnik.xaml

<Window x:Class="WpfAutobuskaStanica.Forme.Korisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutobuskaStanica.Forme"
        mc:Ignorable="d"
        Title="Korisnik" Height="450" Width="500">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="77,36,0,0" VerticalAlignment="Top" Height="29" Width="31"/>
        <TextBox Name="txtImeKorisnik" HorizontalAlignment="Left" Height="25" Margin="181,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="75,70,0,0" VerticalAlignment="Top" Height="29" Width="54"/>
        <TextBox Name="txtPrezimeKorisnik" HorizontalAlignment="Left" Height="25" Margin="181,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label Content="Jmbg" HorizontalAlignment="Left" Margin="77,104,0,0" VerticalAlignment="Top" Height="29" Width="40"/>
        <TextBox Name="txtJmbgKorisnik" HorizontalAlignment="Left" Height="25" Margin="181,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="77,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.207,-1.029" Height="28" Width="52"/>
        <TextBox Name="txtKontaktKorisnik" HorizontalAlignment="Left" Height="25" Margin="181,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="77,175,0,0" VerticalAlignment="Top" Height="28" Width="47"/>
        <TextBox Name="txtAdresaKorisnik" HorizontalAlignment="Left" Height="25" Margin="181,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="80,208,0,0" VerticalAlignment="Top" Height="28" Width="37"/>
        <TextBox Name="txtgGradKorisnik" HorizontalAlignment="Left" Height="25" Margin="181,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="75,269,0,0" VerticalAlignment="Top" Width="80" Height="36" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="219,269,0,0" VerticalAlignment="Top" Width="85" Height="36" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
