WpfAutobuskaStanica/Forme/frmPrevoznik.xaml

<Window x:Class="WpfAutobuskaStanica.Forme.Prevoznik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutobuskaStanica.Forme"
        mc:Ignorable="d"
        Title="Prevoznik" Height="350" Width="450">
    <Grid>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="81,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="84,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="84,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,1.048"/>
        <TextBox Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="178,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtGrad" HorizontalAlignment="Left" Height="23" Margin="178,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="178,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="84,189,0,0" VerticalAlignment="Top" Width="85" Height="36" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="215,189,0,0" VerticalAlignment="Top" Width="85" Height="36" Click="btnOtkazi_Click"/>


    </Grid>
</Window>
