WpfAutobuskaStanica/Forme/frmRelacija.xaml

<Window x:Class="WpfAutobuskaStanica.Forme.frmRelacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutobuskaStanica.Forme"
        mc:Ignorable="d"
        Title="frmRelacija" Height="400" Width="500">
    <Grid>
        <Label Content="Pocetna stanica" HorizontalAlignment="Left" Margin="80,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.028,-5.083"/>
        <Label Content="Krajnja stanica" HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Kilometri" HorizontalAlignment="Left" Margin="80,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje putovanja" HorizontalAlignment="Left" Margin="77,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Peron" HorizontalAlignment="Left" Margin="80,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.428,3.224"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="80,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Prevoznik" HorizontalAlignment="Left" Margin="77,192,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPocetnaSt" HorizontalAlignment="Left" Height="23" Margin="261,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKrajnjaStanica" HorizontalAlignment="Left" Height="23" Margin="261,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKilometri" HorizontalAlignment="Left" Height="23" Margin="261,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTrajanjePut" HorizontalAlignment="Left" Height="23" Margin="261,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPeron" HorizontalAlignment="Left" Height="23" Margin="261,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbxPrevoznik" HorizontalAlignment="Left" Margin="261,196,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="prevoznikID" DisplayMemberPath="naziv"/>
        <TextBox Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="261,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="97,276,0,0" VerticalAlignment="Top" Width="86" Height="39" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="297,276,0,0" VerticalAlignment="Top" Width="84" Height="39" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
